# postgres-array-demo

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/github/darkrymit/demo/postgresarraydemo/: DataAddConfig.java  PostgresArrayDemoApplication.java  package-info.java
src/main/java/com/github/darkrymit/demo/postgresarraydemo/hibernate/: PostgreSQLOperatorsAdditionalFunctionsContributor.java  package-info.java
src/main/java/com/github/darkrymit/demo/postgresarraydemo/post/: Post.java  PostController.java  PostRepository.java  PostService.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/github/darkrymit/demo/postgresarraydemo/post/: PostControllerIntegrationTest.java
src/test/java/com/github/darkrymit/demo/postgresarraydemo/testspecific/: AutoConfigureTestDatabaseContainer.java  TestDatabaseContainerAutoConfiguration.java
